POSTGRES_URI="postgres://postgres:postgres@localhost:5432/merkleapi"
PORT="8081"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
DEPTH="20"
DATA_DIR="apidata"
TONCENTER_URI="https://testnet.toncenter.com/api/v2/"
